# pymumble-streamthing
pymumble-streamthing is a minimalistic audio streaming bot for mumble based on the pymumble library [github.com/azlux/pymumble](https://github.com/azlux/pymumble).

## Prerequisites
  * git
  * openssl
  * python3
  * pymumble
  * pip (needed for installation of dependencies)

to use the mpv2pipe wrapper script for mpv:
  * mpv

## Installation
### Download
```bash
git clone https://gitlab.com/talmat/pymumble-streamthing
```

### Use install.sh script
The script install.sh is included as a quick way to set up everything needed to run pymumble-streamthing. It creates a virtual python environment and installs all dependecies needed.

Simply `cd pymumble-streamthing` and run `./install.sh`

Don't forget to enter the virtual environment before running `pymumble-streamthing.py`. 

install.sh creates a shortcut to activate the virtual environment (you can also source the standard activate script from `<venv>/bin/activate` of courrse):
```bash
source activate_venv
```

### Manual installation
To install manually do something like the following:
```bash
git clone https://gitlab.com/talmat/pymumble-streamthing
cd pymumble-streamthing
mkdir .venv
python -m venv .venv
source .venv/bin/activate
cd pymumble
pip install -r requirements.txt
python setup.py install
cd ..
```

If you don't want to use a virtual environment for the python dependencies you can also install the needed dependencies globally.

## Setup
### Configuration
Create a copy of the example configuration file `nick@server.conf.example` to a name of your liking and customize the server and client sections in there. The `fifo` and `audio` section shouldn't need any change if you don't have a need to run multiple instances in parallel or experience problems with audio buffering etc..

### Use existing Mumble client certificate
To use an existing Mumble Certificate with pymumble the .p12 PKCS12 certificate file generated by the Mumble client has to be split into the certificate and key parts.

Copy your .p12 certificate into the `cert/` subdirectory and use the included script `p12_to_pem.sh` (inside that directory) to extract the needed files in .pem format.
```bash
./p12_to_pem.sh <filename>.p12
```

It will extract the needed keys to the files `<filename>_cert.pem` and `<filename>_key.pem`. You can use those in your configuration file as shown in the example config file.

## Usage
### Run pymumble-streamthing
Running pymumble-streamthing connects you to the configured Mumble server and creates the named pipe/fifo chosen in the configuration file.

Start pymumble-streamthing with the command:
```bash
./pymumble-streamthing <config file>
```

*Note:* If you used install.sh you need to activate the python virtual environment first. (Also see the remarks under "Installtion/Use install.sh script" above)

### Stream audio
To stream audio you need to copy raw PCM audio data to the fifo created by pymumble-streamthing on startup.

In the simplest case this simply means: `cat audiodata.pcm > pipe_name`.

In most cases the audio data needs to be converted to Mumbles prefered audio format (see below) before you can send it to the fifo.
The script mpv2pipe serves as an example how to do this with the [mpv](https://mpv.io/) media player, which also enables to acquire audio from just about any source. It reads plain audio files, video files and can even automatically grab a lot of streaming media sources with the help of [youtube-dl](https://youtube-dl.org/).

#### Local named pipe / fifo
On startup pymumble-streamthing creates a named pipe with the path/name given by the variable "pipe_name" in the configuration file section [fifo].

#### Audio format
 * Bitrate: 48000Hz
 * Bits per sample: 16 (little endian)
 * Channels: 1 (mono)

#### mpv2pipe wrapper
Use the `mpv2pipe` wrapper script to play media files or grab streaming media and send it to the pipe opened by pymumble-streamthing.

The command expects at least the path of the file to play or a stream URL. If you didn't change the pipe_name parameter from the default one in your configuration you can ommit the first parameter and simply give the path or URL of the media file or stream you want to send to the Mumble client. Else pass the named pipes path as the first parameter. Additionally you can pass extra options to mpv (i.e. --volume=25) just before the file path.

```bash
./mpv2pipe [pipe_name] [extra mpv parameters] media_file_or_stream_address
```
